<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HashTag-In your Neighborhood|Hashtag.com</title>
    <link rel="stylesheet" href="CSS/style.css">
      
    
    <!-- <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">

    <script>
        function myFunction(x) {
          x.classList.toggle("change"); 
        }
    </script>  
</head>

<body>
    <!-- Code for Navigation bar -->
    <nav id="navbar">
        <!-- Code for logo of Hashtag -->
        <div id="logo">
            <img src="Img/Hashtag-Logo-PNG-Clipart.png" alt="Hashtag.com">

        </div>
        <!-- Code for other navigaiton bar components -->
        <ul>
        
            <li class="class"><a href="#about">About us</a></li>
            <li class="class"><a href="#">Light</a></li>
            <li class="class"><a href="#blog">Blog</a></li>
            <li class="class"><a href="#news">NewsBazaar</a></li>
            <li class="class"><a href="#newspaper">Aakhbar</a></li>
            <li class="class"><a href="#">Join Us</a></li>
        </ul>
        <div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
    </nav>
    <!--     
    <section id="transition-bar">

    </section> -->

    <section id="firstpage">
        <h1 class="h-primary" id="h1">let's unravel the #NEWS</h1>
        <h1 class="h-primary" id="h2">harness the #COMMUNITY</h1>
        <h1 class="h-primary" id="h3">#MEET with like minded</h1>
        <h1 class="h-primary" id="h4">JUST #hash OURSELVES!</h1>

        <!-- <div id="first">
           <img src="/Img/hash-bg.png" alt="Hashtag.com">
       </div> -->

        <button class="btn">Hash Yourself</button>

    </section>

    <section id="about">
        <h1 class="h-primary center">About Us</h1>
        <div class="knowus">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sequi ut beatae ullam eaque delectus!</p>
        </div>
    </section>

    <!-- Section for news -->

    <section id="news">
        <div id="headlines">
            <div class="h-box">
                <a href="#">
                    <div class="box">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>
            </div>

            <div class="h-box">
                <a href="">
                    <div class="box">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>
            </div>

            <div class="h-box">
                <a href="#">
                    <div class="box">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>
            </div>
        </div>
        <h1 class="heading center">
            <a href="#">
                shop your today's khabreen
            </a>
        </h1>
    </section>

    <!-- Section for newspapers -->

    <section id="newspaper">
        <div class="conatiner">
            <button class="btn-1"><a href="#">Times of India</a></button>
            <button class="btn-1"><a href="#">Hindustan Times</a></button>
            <button class="btn-1"><a href="#">Economic Times</a></button>
        </div>
        <div id="aakbar-logo center">
            <img src="/Img/Aakhbaar-logo-2.png" alt="Hashtag.com">
        </div>
        <div class="container">
            <button class="btn-1"><a href="#">Patrika</a></button>
            <button class="btn-1"><a href="#">The Telegraph</a></button>
            <button class="btn-1"><a href="#">Dainik Bhaskar</a></button>
        </div>
    </section>

    <!-- Section for Blog -->

    <section id="blog">

        <div class="container-1">
            <button class="btn-2"><a href="#">Times of India</a></button>
            <button class="btn-2"><a href="#">Hindustan Times</a></button>
            <button class="btn-2"><a href="#">Economic Times</a></button>
            <button class="btn-2"><a href="#">Patrika</a></button>
            <button class="btn-2"><a href="#">The Telegraph</a></button>
            <button class="btn-2"><a href="#">Dainik Bhaskar</a></button>
            <button class="btn-2"><a href="#">The Telegraph</a></button>
            <button class="btn-2"><a href="#">Dainik Bhaskar</a></button>
        </div>
        <div class="blog-des">
            <h1 id="description">Waiting for your writings...</h1>
        </div>
    </section>

    <!-- Section for community -->

    <section id="community">
        <h1 id="heading">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam nostrum doloribus obcaecati natus inventore
            fugit!
        </h1>
        <button class="btn-3">Lorem ipsum dolor sit.</button>
    </section>

</body>

</html>